<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=<your yandex API key here>"></script>
    <script src="https://yastatic.net/s3/mapsapi-jslibs/heatmap/0.0.1/heatmap.min.js"></script>

    <title>Earthquakes Heatmap Demo</title>
  </head>
  <body>
    <div class="d-flex justify-content-center">
      <div id="demo">
        Loading map...
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
